[pytest]
log_level=INFO
log_cli=True
markers =
   slow: Tests that take long time to run locally. Skipped by 'make test-fast'.
# By default, treat warnings as errors
# TODO(ORQSDK-992): Remove this filter when we figure out what to do with pip_api
# pip_api imports `sre_constants`, however it's marked as deprecated in Python 3.11
filterwarnings =
    ignore:module 'sre_constants' is deprecated:DeprecationWarning
