[pytest]
log_level=INFO
log_cli=True
markers =
   needs_separate_project: tests that need setting up a separate project repo and 'orq' configuration before running. Aren't ran on the CI.
   host_only: Tests that don't work in the dev container used by Orquestra Studio
   slow: Tests that take long time to run locally. Skipped by 'make test-fast'.
# By default, treat warnings as errors
filterwarnings =
    error
